<?php
$module_name = 'BW_Transaction';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'bw_transaction_contacts_name',
            'label' => 'LBL_BW_TRANSACTION_CONTACTS_FROM_CONTACTS_TITLE',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cheque',
            'label' => 'LBL_CHEQUE',
          ),
          1 => 
          array (
            'name' => 'cash',
            'label' => 'LBL_CASH',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'rttgs',
            'label' => 'LBL_RTTGS',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 'description',
        ),
      ),
    ),
  ),
);
;
?>
