<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BW_MONTHLY_CALCULATION_CONTACTS_FROM_BW_MONTHLY_CALCULATION_TITLE'] = 'Monthly Calculation';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Client';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Client';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BW_TRANSACTION_CONTACTS_FROM_BW_TRANSACTION_TITLE'] = 'Transaction';

?>